---
- name: Publish temporary manifest
  template:
    src: '{{ item.file }}.j2'
    dest: /tmp/{{ item.file }}
  with_items:
    - { file: 'cluster.yml' }

- name: Apply manifest
  command: oc apply -f /tmp/{{ item.file }}
  with_items:
    - { file: 'cluster.yml' }

- name: Cleanup
  file:
    path: /tmp/{{ item.file }}
    state: absent
  with_items:
    - { file: 'cluster.yml' }
