---
  - name: Allow 2375/tcp in firewalld
    command: firewall-cmd --zone=public --permanent --add-port="2375/tcp"
  
  - name: Reload firewall
    command: firewall-cmd --reload
  
  - name: Create Directories
    file:
      path: '{{ item.dir }}'
      state: directory
    with_items:
      - { dir: '/etc/systemd/system/docker.service.d' }
      - { dir: '/etc/docker' }
      - { dir: '/etc/docker/certs.d/quay.okd.example.com:5000' }
      - { dir: '~/docker' }
      - { dir: '~/docker/mounts' }
  
  - name: Install docker repos
    template: 
      src:  docker-ce.repo.j2
      dest: /etc/yum.repos.d/docker-ce.repo
    
  - name: Install docker-ce
    yum:
      name: '{{ _okd_lab_docker_ce }}'
      state: installed
  
  - name: Install docker-ce-cli
    yum:
      name: '{{ _okd_lab_docker_ce_cli }}'
      state: installed
  
  - name: Install containerd.io
    yum:
      name: '{{ _okd_lab_containerd }}'
      state: installed
  
  - name: Publish docker-external.conf
    template: 
      src:  docker-external.conf.j2
      dest: /etc/systemd/system/docker.service.d/docker-external.conf
  
  - name: Publish ca.crt
    template: 
      src:  ca.crt.j2
      dest: /etc/docker/certs.d/quay.okd.example.com:5000/ca.crt
  
  - name: Start service docker
    service:
      name: docker
      state: started
  
  - name: Enable service docker
    service:
      name: docker
      enabled: yes
  
  - name: Download and install docker-compose
    get_url:
      url: '{{ _okd_lab_docker_compose_url }}'
      dest: /usr/local/bin/docker-compose
      mode: '0755'
