---
# remove later when bastion is new build
- name: Install jq
  yum:
    pkg: jq
    state: installed

- name: Copy okd-lab/.secrets to bastion
  copy:
    src: ~/okd-lab/.secrets/
    dest: /root/.secrets/

- name: Remove existing /root/openshift-install directory
  file:
    path: /root/openshift-install
    state: absent

- name: Remove existing /root/oi-{{ _okd_lab_install_name }} directory if fpresent
  file:
    path: /root/oi-{{ _okd_lab_install_name }}
    state: absent

- name: Remove existing symlinks
  file:
    path: /usr/local/bin/{{ item.file }}
    state: absent
  with_items:
    - { file: 'oc' }
    - { file: 'kubectl' }
    - { file: 'openshift-install' }

- name: Create /root/openshift-install directory
  file:
    path: /root/oi-{{ _okd_lab_install_name }}
    state: directory

- name: Create symbolic link /root/openshift-install
  file:
    src: "/root/oi-{{ _okd_lab_install_name }}"
    dest: "/root/openshift-install"
    mode: '0755'
    force: yes
    state: link

- name: Download and install oc (stable)
  unarchive:
    src: '{{ _okd_lab_install_okd_client_stable_url }}'
    dest: /usr/local/bin
    remote_src: yes

#- name: Download and install Helm
#  get_url:
#    url: "{{ _okd_lab_install_helm_client_stable_url }}"
#    dest: /usr/local/bin/helm
#    mode: '0755'

- name: Add KUBECONFIG to .bashrc
  lineinfile:
    path: /root/.bashrc
    line: export KUBECONFIG=/root/openshift-install/auth/kubeconfig
    create: yes
    state: present
